<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
</head>
<body>
    <form id="file-form">
        <label for="file-upload1">File 1</label>
        <input type="file" id="file-upload1" data-obliv-encrypt="ABC-XYZ-1298374">
        <label for="file-upload2">File 2</label>
        <input type="file" id="file-upload2" data-obliv-encrypt="ABC-XYZ-1298375">
        <button type="submit">Submit</button>
    </form>
</body>
<script src="/script.js"></script>
</html>